[zenoss_event]
icon_path = alert_zenoss_event.png
description = Create events in the Zenoss Event console
payload_format = json
label = Zenoss Event
is_custom = 1
python.version = python3
param.credential_app_context = TA-zenoss
param.no_ssl_cert_check = 0
param.cafile = 
param.web_address = 
param.credential_account = 
param.credential_realm = 
param.splunk_server_name = 
param.proxy_uri =
param.proxy_credential_account =