[package]
id = TA-zenoss

[install]
is_configured = 0
state_change_requires_restart = true

[ui]
is_visible = 1
label = Splunk for Zenoss

[launcher]
author = Scott Haskell
description = App to index Zenoss events via modular input and create Zenoss events with an alert script from Splunk searches.
version = 1.0
