[package]
id = TA-zenoss
check_for_updates = 1

[install]
is_configured = 0
state_change_requires_restart = true

[ui]
is_visible = 1
label = Splunk for Zenoss

[launcher]
author = Scott Haskell
description = App to index Zenoss events via modular input and create Zenoss events with custom alert action from Splunk searches.
version = 2.0.1
