# Zenoss server stanzas
# Define servers to create events on
#
# Used by following scripts:
#  $SPLUNK_HOME/etc/apps/TA-zenoss/bin/scripts/zenoss_create_event.sh
#  $SPLUNK_HOME/etc/apps/TA-zenoss/bin/zenoss_create_event.py
#
#
# Specify password in plain text and the script will hash the password
# on the first run.
#
# Example
#
# [zenoss]
# username = admin
# password = mysecurepassword 
# web_address = http://zenoss:8080
